REACT_APP_FIREBASE_API_KEY=AIzaSyBgr9G-PNput-ub3WUqUFwj9ujDw42hPOk
REACT_APP_FIREBASE_AUTH_DOMAIN=connect-four-development.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://connect-four-development-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=connect-four-development
REACT_APP_FIREBASE_STOREAGE_BUCKET=connect-four-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=790566826312
REACT_APP_FIREBASE_APP_ID=1:790566826312:web:213915aaf3255f0eb1437d